<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 4. External Password Storage</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Security Guide" />
    <link rel="up" href="index.html" title="Oracle NoSQL Database Security Guide" />
    <link rel="prev" href="existing_installation.html" title="Adding Security to an Existing Installation" />
    <link rel="next" href="ce_password.html" title="Password store file" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version DRAFT</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 4. External Password Storage</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="existing_installation.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ce_password.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="password_storage"></a>Chapter 4. External Password Storage</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="password_storage.html#oracle_wallet">Oracle Wallet</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="ce_password.html">Password store file</a>
            </span>
          </dt>
        </dl>
      </div>
      <p> 
        Depending on the type of store deployment, there are two
        ways passwords can be externally stored. For Enterprise Edition (EE)
        deployments, Oracle Wallet is used. For Community Edition (CE)
        deployments, a simple read protected clear-text password file
        is used. 
    </p>
      <p>
        In the most basic mode of operation, external passwords are used
        only by the server to track the keystore password. User passwords, which
        are stored securely within the database, can also be supplied during client
        authentication. 
    </p>
      <p>
        When a password store is used as a component of a login file, 
        the alias that is used for either password store type should be 
        the username to which the password applies. For example, for a user
        named <code class="literal">root</code>, the password should be stored under the 
        alias <code class="literal">root</code>.
    </p>
      <p>
        When a password store is used as part of the server, the alias <code class="literal">keystore</code>
        is used. The user password store should be a completely different file
        than the one in the <code class="literal">security</code> directory located under KVROOT.
    </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="oracle_wallet"></a>Oracle Wallet</h2>
            </div>
          </div>
        </div>
        <p> 
            The following commands provide functionality to
            manipulate Oracle wallet stores within the <code class="literal">securityconfig</code> tool. 
            These commands are available in EE only. For more
            information on the <code class="literal">securityconfig</code> tool, see
            <a class="xref" href="security_command.html" title="Configuring Security with Securityconfig">Configuring Security with Securityconfig</a>.
        </p>
        <p> 
            To create a new auto-login wallet, run the <code class="literal">wallet create</code> 
            command: 
        </p>
        <pre class="programlisting">wallet create 
-dir &lt;wallet directory&gt; </pre>
        <p>
            Auto-login wallets store passwords in an obfuscated state.
            Access to the wallet is secured against reading by
            unauthorized users using the OS-level login.
        </p>
        <p> 
            To manipulate secrets (passwords), which are associated
            with a name (alias), run the <code class="literal">wallet
            secret</code> command: 
        </p>
        <pre class="programlisting">wallet secret 
-dir &lt;wallet directory&gt; 
{-set | -delete} -alias &lt;alias&gt;</pre>
        <p>
            If the -set option is specified, the user is prompted
            for a new password for the specified alias and required to
            verify the new secret.
        </p>
        <p>
            If the -delete option is specified, the secret is
            deleted from the store.
        </p>
        <p>
            Special considerations should be taken if Oracle wallet is used 
            to hold a user password and you are deploying your Oracle NoSQL Database. For
            more information, see 
            <a class="xref" href="guide_deploy.html" title="Guidelines for Deploying Secure Applications">Guidelines for Deploying Secure Applications</a>.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="existing_installation.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ce_password.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Adding Security to an Existing Installation </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Password store file</td>
        </tr>
      </table>
    </div>
  </body>
</html>
