<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Appendix A. SSL keystore generation</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Security Guide" />
    <link rel="up" href="index.html" title="Oracle NoSQL Database Security Guide" />
    <link rel="prev" href="os-security.html" title="Guidelines for Operating System Security" />
    <link rel="next" href="thirdpartylicenses.html" title="Appendix B. Third Party Licenses" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version DRAFT</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Appendix A. SSL keystore generation</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="os-security.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="thirdpartylicenses.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="appendix" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="appendix_keytool"></a>Appendix A. SSL keystore generation</h2>
          </div>
        </div>
      </div>
      <span>
    <p> 
        The keystores (store.keys and store.trust) that are
        automatically generated by makebootconfig or securityconfig
        can also be manually created using the following
        <code class="literal">keytool</code> commands: 
    </p>
    <p>
        To generate the keypair, use the <code class="literal">keytool
        -genkeypair</code> command:
    </p>
<pre class="programlisting">keytool -genkeypair \
-keystore store.keys \
-storepass &lt;passwd&gt; \
-keypass &lt;passwd&gt; \
-alias shared \
-dname "CN=NoSQL" \
-keyAlg RSA \
-keysize 1024 \
-validity 365 </pre>
    <p>
        To export the keypair, use the <code class="literal">keytool
        -export</code> command: 
    </p>
<pre class="programlisting">keytool -export \
-file &lt;temp file&gt; \
-keystore store.keys \
-storepass &lt;passwd&gt; \
-alias shared </pre>
    <p>
        To import the keypair, use the <code class="literal">keytool
        -import</code> command:
    </p>
<pre class="programlisting">keytool -import \
-file &lt;temp file&gt; \
-keystore store.keys \
-storepass &lt;passwd&gt;
-noprompt </pre>
    <p>
        You can also use the <code class="literal">keytool</code> commands
        described above to manually generate other keystore and
        truststore keys and substitute them for the ones that Oracle NoSQL Database
        generates, provided you adhere to the following rules:
    </p>
    <div class="itemizedlist"><ul type="disc"><li><p> 
                The store.keys file should have a key pair with the
                alias "shared".
            </p></li><li><p>
                The store.keys store password (-storepass) must
                match the key password (-keypass)
            </p></li><li><p>
                If a subject distinguished name other than
                <code class="literal">CN=NoSQL</code> is chosen for the
                self-signed certificate, then you must specify the
                following options to the makebootconfig or
                securityconfig command: 
            </p><pre class="programlisting">-param "ha:serverIdentityAllowed=dnmatch(SOMEDN)"
-param "ha:clientIdentityAllowed=dnmatch(SOMEDN)"
-param "internal:serverIdentityAllowed=dnmatch(SOMEDN)"
-param "internal:clientIdentityAllowed=dnmatch(SOMEDN)"
-param "client:serverIdentityAllowed=dnmatch(SOMEDN)" </pre><p>
                where <code class="literal">SOMEDN</code> is the
                distinguished name (-dname) chosen.
            </p></li><li><p> 
                The store password for store.trust should match the
                store password for store.keys.
            </p></li></ul></div>
</span>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="os-security.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="thirdpartylicenses.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Guidelines for Operating System Security </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Appendix B. Third Party Licenses</td>
        </tr>
      </table>
    </div>
  </body>
</html>
